#__vc_log_storage {
  .vc-add{
    // text-align: center;
    padding: 15px 5px;
    button{
      width: 50px;
      font-weight: bold;
      font-size: 14px;
    }
  }

  dd.vc-bn {
    padding: 0 5px;
    border-left: 1px solid #eee;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  .vc-table-header .vc-bn{
    opacity: 0;
  }

  input {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    font-size: 14px;

    &:focus {
      outline: 3px solid #04be02;
    }
  }
}
